.row
  .col-xs-12
    h2 Please activate your account.
    p Please agree to pay $5/month to support the app's ongoing development.
    a.btn.btn-lg.btn-success target="_parent" href=@confirmation_url Agree to pay $5 per month