.row
  .col-xs
    h2 ZID - Zero Inventory Delete
    .text-right
      #products-loading-message
      button.btn.btn-success#update-products Update products
    <input type="checkbox" name="check-all"/>&nbsp;
    <label for="check-all">Check/Uncheck all</label>
    table.table#products-table
      thead
        tr
          th
          th Product Name
          th Variant Name
          th SKU
          th Created At
          th Quantity
      tbody
        - @products.each do |product|
          - product['variants'].select{|variant| variant['inventory_quantity'] == 0}.each do |variant|
            tr
              td <input type="checkbox" data-name=#{variant['id']} />&nbsp;
              td= product['title']
              td= variant['title']
              td= variant['sku']
              td= variant['created_at'][0..9]
              td= variant['inventory_quantity']
    br
    button.btn.btn-lg.btn-primary#submit-zero-remove Remove selected products
    h4#loading-message
    h4#finish-message
    br
    br
    - if !@active
      p #{@shop.destroyed_products_count} of 500 products destroyed. <a href=#{activate_path}>Upgrade now!</a>